blob-storage.account-key=${STORAGE_CREDENTIAL_SECRET}
blob-storage.contracts-template-container=${STORAGE_CONTAINER}
blob-storage.endpoint-suffix = ${STORAGE_ENDPOINT}
blob-storage.account-name = ${STORAGE_CREDENTIAL_ID}
blob-storage.contract-path = parties/docs/