blob-storage.contracts.account-key=${STORAGE_CREDENTIAL_SECRET:****}
blob-storage.contracts-template-container=${STORAGE_CONTAINER:****}
blob-storage.contracts-enpoint-suffix = ${STORAGE_ENDPOINT:core.windows.net}
blob-storage.contracts-account-name = ${STORAGE_CREDENTIAL_ID:selcdcontractsstorage}
blob-storage.contract-path = parties/docs/