blob-storage.account-key=${STORAGE_CREDENTIAL_SECRET}
blob-storage.container=${STORAGE_CONTAINER}
blob-storage.checkout-template-container=${STORAGE_TEMPLATE_URL}/resources/templates/email/
blob-storage.endpoint-suffix = ${STORAGE_ENDPOINT}
blob-storage.account-name = ${STORAGE_CREDENTIAL_ID}
blob-storage.contract-path = parties/docs/
blob-storage.connection-string = ${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}