mscore.port=8080

mscore.signatureValidationEnabled = ${SIGNATURE_VALIDATION_ENABLED:true}
mscore.logoPath = ${PAGOPA_LOGO_URL:null}

mscore.sender-mail = ${MAIL_SENDER_ADDRESS}
mscore.destination-mails = ${DESTINATION_MAILS}

mscore.mail-template.onboarding.sendEmailToInstitution = ${ONBOARDING_SEND_EMAIL_TO_INSTITUTION:false}
mscore.mail-template.onboarding.institutionAlternativeEmail = ${ONBOARDING_INSTITUTION_ALTERNATIVE_EMAIL}

mscore.mail-template.placeholders.onboarding.completePath = ${MAIL_TEMPLATE_COMPLETE_PATH:contracts/template/mail/onboarding-complete/1.0.0.json}
mscore.mail-template.placeholders.onboarding.completeProductName = productName
mscore.mail-template.placeholders.onboarding.completeSelfcarePlaceholder= ${SELFCARE_URL:https://selfcare.pagopa.it}
mscore.mail-template.placeholders.onboarding.completeSelfcareName = selfcareURL

mscore.mail-template.placeholders.onboarding.path = ${MAIL_TEMPLATE_PATH:contracts/template/mail/1.0.0.json}
mscore.mail-template.placeholders.onboarding.userName = requesterName
mscore.mail-template.placeholders.onboarding.userSurname = requesterSurname
mscore.mail-template.placeholders.onboarding.productName = productName
mscore.mail-template.placeholders.onboarding.institutionDescription = overriding-description

mscore.mail-template.placeholders.onboarding.confirmTokenName= ${MAIL_CONFIRM_PLACEHOLDER_NAME:confirmTokenURL}
mscore.mail-template.placeholders.onboarding.confirmTokenPlaceholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK:https://dev.selfcare.pagopa.it/onboarding/confirm?jwt=}
mscore.mail-template.placeholders.onboarding.rejectTokenName = ${MAIL_REJECT_PLACEHOLDER_NAME:rejectTokenURL}
mscore.mail-template.placeholders.onboarding.rejectTokenPlaceholder = ${MAIL_ONBOARDING_REJECTION_LINK:https://dev.selfcare.pagopa.it/onboarding/cancel?jwt=}

mscore.mail-template.placeholders.onboarding.notificationPath = ${MAIL_TEMPLATE_NOTIFICATION_PATH:contracts/template/mail/onboarding-notification/1.0.0.json}
mscore.mail-template.placeholders.onboarding.notificationAdminEmail = ${ADDRESS_EMAIL_NOTIFICATION_ADMIN}
mscore.mail-template.placeholders.onboarding.notificationProductName = "productName"
mscore.mail-template.placeholders.onboarding.notificationRequesterName = "requesterName"
mscore.mail-template.placeholders.onboarding.notificationRequesterSurname = "requesterSurname"

mscore.mail-template.placeholders.onboarding.rejectPath = ${MAIL_TEMPLATE_REJECT_PATH:contracts/template/mail/onboarding-refused/1.0.0.json}
mscore.mail-template.placeholders.onboarding.rejectProductName = productName
mscore.mail-template.placeholders.onboarding.rejectOnboardingUrlPlaceholder = onboardingUrl
mscore.mail-template.placeholders.onboarding.rejectOnboardingUrlValue = ${MAIL_ONBOARDING_URL:https://dev.selfcare.pagopa.it/onboarding/}

mscore.pagopa-signature.enabled = ${PAGOPA_SIGNATURE_ENABLED:true}
mscore.pagopa-signature.signer = ${PAGOPA_SIGNATURE_SIGNER:PagoPA S.p.A.}
mscore.pagopa-signature.location = ${PAGOPA_SIGNATURE_LOCATION:Roma}
mscore.pagopa-signature.applyOnboardingEnabled = ${PAGOPA_SIGNATURE_ONBOARDING_ENABLED:true}
mscore.pagopa-signature.applyOnboardingTemplateReason = ${PAGOPA_SIGNATURE_ONBOARDING_REASON_TEMPLATE:Firma contratto adesione prodotto}

mscore.aruba.serviceUrl = ${ARUBA_SIGN_SERVICE_BASE_URL}
mscore.aruba.typeOtpAuth = ${ARUBA_SIGN_SERVICE_IDENTITY_TYPE_OTP_AUTH}
mscore.aruba.otpPwd = ${ARUBA_SIGN_SERVICE_IDENTITY_OTP_PWD}
mscore.aruba.user = ${ARUBA_SIGN_SERVICE_IDENTITY_USER}
mscore.aruba.delegatedUser = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_USER}
mscore.aruba.delegatedPassword = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_PASSWORD}
mscore.aruba.delegatedDomain = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_DOMAIN}
