party-process.port=8080

party-process.signatureValidationEnabled = ${SIGNATURE_VALIDATION_ENABLED:true}
party-process.logoPath = ${PAGOPA_LOGO_URL:null}

party-process.sender-mail = ${MAIL_SENDER_ADDRESS}
party-process.destination-mails = ${DESTINATION_MAILS}

party-process.mail-template.onboarding.sendEmailToInstitution = ${ONBOARDING_SEND_EMAIL_TO_INSTITUTION:false}
party-process.mail-template.onboarding.institutionAlternativeEmail = ${ONBOARDING_INSTITUTION_ALTERNATIVE_EMAIL}

party-process.mail-template.placeholders.onboarding.completePath = ${MAIL_TEMPLATE_COMPLETE_PATH:contracts/template/mail/onboarding-complete/1.0.0.json}
party-process.mail-template.placeholders.onboarding.completeProductName = productName
party-process.mail-template.placeholders.onboarding.completeSelfcarePlaceholder= ${SELFCARE_URL:https://selfcare.pagopa.it}
party-process.mail-template.placeholders.onboarding.completeSelfcareName = selfcareURL

party-process.mail-template.placeholders.onboarding.path = ${MAIL_TEMPLATE_PATH:contracts/template/mail/1.0.0.json}
party-process.mail-template.placeholders.onboarding.userName = requesterName
party-process.mail-template.placeholders.onboarding.userSurname = requesterSurname
party-process.mail-template.placeholders.onboarding.productName = productName
party-process.mail-template.placeholders.onboarding.institutionDescription = overriding-description

party-process.mail-template.placeholders.onboarding.confirmTokenName= ${MAIL_CONFIRM_PLACEHOLDER_NAME:confirmTokenURL}
party-process.mail-template.placeholders.onboarding.confirmTokenPlaceholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK:https://dev.selfcare.pagopa.it/onboarding/confirm?jwt=}
party-process.mail-template.placeholders.onboarding.rejectTokenName = ${MAIL_REJECT_PLACEHOLDER_NAME:rejectTokenURL}
party-process.mail-template.placeholders.onboarding.rejectTokenPlaceholder = ${MAIL_ONBOARDING_REJECTION_LINK:https://dev.selfcare.pagopa.it/onboarding/cancel?jwt=}

party-process.mail-template.placeholders.onboarding.notificationPath = ${MAIL_TEMPLATE_NOTIFICATION_PATH:contracts/template/mail/onboarding-notification/1.0.0.json}
party-process.mail-template.placeholders.onboarding.notificationAdminEmail = ${ADDRESS_EMAIL_NOTIFICATION_ADMIN}
party-process.mail-template.placeholders.onboarding.notificationProductName = "productName"
party-process.mail-template.placeholders.onboarding.notificationRequesterName = "requesterName"
party-process.mail-template.placeholders.onboarding.notificationRequesterSurname = "requesterSurname"

party-process.mail-template.placeholders.onboarding.rejectPath = ${MAIL_TEMPLATE_REJECT_PATH:contracts/template/mail/onboarding-refused/1.0.0.json}
party-process.mail-template.placeholders.onboarding.rejectProductName = productName
party-process.mail-template.placeholders.onboarding.rejectOnboardingUrlPlaceholder = onboardingUrl
party-process.mail-template.placeholders.onboarding.rejectOnboardingUrlValue = ${MAIL_ONBOARDING_URL:https://dev.selfcare.pagopa.it/onboarding/}

party-process.pagopa-signature.enabled = ${PAGOPA_SIGNATURE_ENABLED:true}
party-process.pagopa-signature.signer = ${PAGOPA_SIGNATURE_SIGNER:PagoPA S.p.A.}
party-process.pagopa-signature.location = ${PAGOPA_SIGNATURE_LOCATION:Roma}
party-process.pagopa-signature.applyOnboardingEnabled = ${PAGOPA_SIGNATURE_ONBOARDING_ENABLED:true}
party-process.pagopa-signature.applyOnboardingTemplateReason = ${PAGOPA_SIGNATURE_ONBOARDING_REASON_TEMPLATE:Firma contratto adesione prodotto}

party-process.aruba.serviceUrl = ${ARUBA_SIGN_SERVICE_BASE_URLe}
party-process.aruba.typeOtpAuth = ${ARUBA_SIGN_SERVICE_IDENTITY_TYPE_OTP_AUTH}
party-process.aruba.otpPwd = ${ARUBA_SIGN_SERVICE_IDENTITY_OTP_PWD}
party-process.aruba.user = ${ARUBA_SIGN_SERVICE_IDENTITY_USER}
party-process.aruba.delegatedUser = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_USER}
party-process.aruba.delegatedPassword = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_PASSWORD}
party-process.aruba.delegatedDomain = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_DOMAIN}
