mscore.port=8080

mscore.logoPath = ${PAGOPA_LOGO_URL:resources/logo.png}
mscore.infoCamereEnable = ${INFOCAMERE_ENABLE:false}
mscore.sender-mail = ${MAIL_SENDER_ADDRESS:test@test.it}
mscore.destination-mails = ${DESTINATION_MAILS}

mscore.sendEmailToInstitution = ${ONBOARDING_SEND_EMAIL_TO_INSTITUTION:false}
mscore.institutionAlternativeEmail = ${ONBOARDING_INSTITUTION_ALTERNATIVE_EMAIL}
mscore.onboarding-expiring-date = ${ONBOARDING_EXPIRING_DATE:60}

mscore.mail-template.placeholders.onboarding.completePath = ${MAIL_TEMPLATE_COMPLETE_PATH}
mscore.mail-template.placeholders.onboarding.completeProductName = productName
mscore.mail-template.placeholders.onboarding.completeSelfcarePlaceholder= ${SELFCARE_URL}
mscore.mail-template.placeholders.onboarding.completeSelfcareName = selfcareURL

mscore.mail-template.placeholders.onboarding.autocompletePath = ${MAIL_TEMPLATE_AUTO_COMPLETE_PATH}

mscore.mail-template.placeholders.onboarding.path = ${MAIL_TEMPLATE_PATH}
mscore.mail-template.placeholders.onboarding.userName = requesterName
mscore.mail-template.placeholders.onboarding.userSurname = requesterSurname
mscore.mail-template.placeholders.onboarding.productName = productName
mscore.mail-template.placeholders.onboarding.institutionDescription = institutionName

mscore.mail-template.placeholders.onboarding.confirmTokenName= confirmTokenURL
mscore.mail-template.placeholders.onboarding.confirmTokenPlaceholder = ${MAIL_ONBOARDING_CONFIRMATION_LINK}
mscore.mail-template.placeholders.onboarding.rejectTokenName = rejectTokenURL
mscore.mail-template.placeholders.onboarding.rejectTokenPlaceholder = ${MAIL_ONBOARDING_REJECTION_LINK}
mscore.mail-template.placeholders.onboarding.adminLink = ${SELFCARE_ADMIN_NOTIFICATION_URL}

mscore.mail-template.placeholders.onboarding.notificationPath = ${MAIL_TEMPLATE_NOTIFICATION_PATH}
mscore.mail-template.placeholders.onboarding.notificationAdminEmail = ${ADDRESS_EMAIL_NOTIFICATION_ADMIN}
mscore.mail-template.placeholders.onboarding.notificationProductName = productName
mscore.mail-template.placeholders.onboarding.notificationRequesterName = requesterName
mscore.mail-template.placeholders.onboarding.notificationRequesterSurname = requesterSurname

mscore.mail-template.placeholders.onboarding.rejectPath = ${MAIL_TEMPLATE_REJECT_PATH}
mscore.mail-template.placeholders.onboarding.rejectProductName = productName
mscore.mail-template.placeholders.onboarding.rejectOnboardingUrlPlaceholder = onboardingUrl
mscore.mail-template.placeholders.onboarding.rejectOnboardingUrlValue = ${MAIL_ONBOARDING_URL}

mscore.pagopa-signature.verifyEnabled = ${SIGNATURE_VALIDATION_ENABLED:true}
mscore.pagopa-signature.enabled = ${PAGOPA_SIGNATURE_ENABLED:true}
mscore.pagopa-signature.signer = ${PAGOPA_SIGNATURE_SIGNER:PagoPA S.p.A.}
mscore.pagopa-signature.location = ${PAGOPA_SIGNATURE_LOCATION:Roma}
mscore.pagopa-signature.applyOnboardingEnabled = ${PAGOPA_SIGNATURE_ONBOARDING_ENABLED:true}
mscore.pagopa-signature.applyOnboardingTemplateReason = ${PAGOPA_SIGNATURE_ONBOARDING_REASON_TEMPLATE:Firma contratto adesione prodotto}
mscore.pagopa-signature.euListOfTrustedListsURL = https://ec.europa.eu/tools/lotl/eu-lotl.xml
mscore.pagopa-signature.euOfficialJournalUrl = https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.C_.2019.276.01.0001.01.ENG

mscore.aruba.serviceUrl = ${ARUBA_SIGN_SERVICE_BASE_URL}
mscore.aruba.typeOtpAuth = ${ARUBA_SIGN_SERVICE_IDENTITY_TYPE_OTP_AUTH}
mscore.aruba.otpPwd = ${ARUBA_SIGN_SERVICE_IDENTITY_OTP_PWD}
mscore.aruba.user = ${ARUBA_SIGN_SERVICE_IDENTITY_USER}
mscore.aruba.delegatedUser = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_USER}
mscore.aruba.delegatedPassword = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_PASSWORD}
mscore.aruba.delegatedDomain = ${ARUBA_SIGN_SERVICE_IDENTITY_DELEGATED_DOMAIN}