kafka-manager.datalake-contracts-sasl-jaas-config = ${KAFKA_CONTRACTS_SELFCARE_WO_SASL_JAAS_CONFIG}
kafka-manager.datalake-contracts-topic = ${KAFKA_CONTRACTS_TOPIC}
kafka-manager.sc-users-topic= ${KAFKA_USER_TOPIC}
kafka-manager.sasl-mechanism = ${KAFKA_SASL_MECHANISM:PLAIN}
kafka-manager.security-protocol = ${KAFKA_SECURITY_PROTOCOL:SASL_SSL}
kafka-manager.bootstrap-servers = ${KAFKA_BROKER}
