# selfcare-ms-core

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  Dockerfile.new  Dockerfile.new.dockerignore  Dockerfile.old  README.md  pom.xml
app/: pom.xml
app/src/main/java/it/pagopa/selfcare/mscore/: SelfCareCoreApplication.java  SelfCareNameApplication.java
app/src/main/resources/config/: application.yml  azure-storage-config.properties  core-config.properties  kafka.properties
app/src/main/resources/swagger/: api-docs-v1.json  api-docs-v1.yaml  api-docs.json
app/src/test/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/mscore/: UserToOnboard.java
connector-api/src/main/java/it/pagopa/selfcare/mscore/api/: ConfigConnector.java  DelegationConnector.java  EmailConnector.java  FileStorageConnector.java  GeoTaxonomiesConnector.java  InfoCamereBatchPollingConnector.java  InfoCamereBatchRequestConnector.java  InfoCamereConnector.java  IniPecBatchPollingConnector.java  IniPecBatchRequestConnector.java  IniPecConnector.java  InstitutionConnector.java  NationalRegistriesConnector.java  NotificationServiceConnector.java  PartyRegistryProxyConnector.java  PecNotificationConnector.java  ProductConnector.java  TokenConnector.java  UserApiConnector.java  UserConnector.java  UserRegistryConnector.java
connector-api/src/main/java/it/pagopa/selfcare/mscore/config/: ArubaConfig.java  AzureStorageConfig.java  CoreConfig.java  KafkaProducerConfig.java  KafkaPropertiesConfig.java  MailTemplateConfig.java  PagoPaSignatureConfig.java
connector-api/src/main/java/it/pagopa/selfcare/mscore/constant/: CustomError.java  CustomErrorEnum.java  DelegationState.java  DelegationType.java  Env.java  ErrorEnum.java  GenericError.java  GenericErrorEnum.java  GetDelegationsMode.java  InstitutionType.java  Order.java  Origin.java  PricingPlan.java  ProductId.java  RelationshipState.java  SearchMode.java  TokenType.java
connector-api/src/main/java/it/pagopa/selfcare/mscore/exception/: BadGatewayException.java  FileDownloadException.java  InvalidRequestException.java  MailException.java  MsCoreException.java  ResourceConflictException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
connector-api/src/main/java/it/pagopa/selfcare/mscore/model/: AreaOrganizzativaOmogenea.java  BatchStatus.java  Billing.java  CategoryProxyInfo.java  Certification.java  CertifiedField.java  Config.java  Contract.java  ContractImported.java  EnvEnum.java  Institution.java  InstitutionByLegal.java  InstitutionInfoCamere.java  InstitutionProxyInfo.java  InstitutionToNotify.java  InstitutionType.java  MailTemplate.java  MessageRequest.java  NationalRegistriesProfessionalAddress.java  NotificationToSend.java  OnboardedProduct.java  OnboardedProductInfo.java  OnboardedUser.java  Onboarding.java  OnboardingData.java  OnboardingInfo.java  OnboardingLegalsRequest.java  OnboardingOperatorsRequest.java  OnboardingPremium.java  OnboardingRequest.java  OnboardingRollback.java  PartyRole.java  Premium.java  Problem.java  ProblemError.java  Product.java  ProductManagerInfo.java  ProductRelationship.java  QueueEvent.java  RelationshipInfo.java  (+12 more)
connector-api/src/main/java/it/pagopa/selfcare/mscore/utils/: MaskDataUtils.java  MockUtils.java  OriginEnum.java  TokenTypeEnum.java
connector-api/src/test/java/it/pagopa/selfcare/mscore/exception/: FileDownloadExceptionTest.java  InvalidRequestExceptionTest.java  MailExceptionTest.java  MsCoreExceptionTest.java  ResourceConflictExceptionTest.java  ResourceForbiddenExceptionTest.java  ResourceNotFoundExceptionTest.java
connector-api/src/test/java/it/pagopa/selfcare/mscore/utils/: MaskDataUtilsTest.java  MockUtilsTest.java
connector/azure-storage/: pom.xml
connector/dao/: pom.xml
connector/dao/src/main/resources/config/: dao-config.properties
connector/email/: pom.xml
connector/email/src/main/resources/config/: email.properties
connector/rest/: pom.xml
connector/rest/docs/openapi/: registry_proxy.json  selfcare-user-docs.json  user_registry.json
connector/rest/src/main/resources/config/: feign-client.properties  geo-taxonomies-rest-client.properties  national-registries-rest-client.properties  notification-manager-rest-client.properties  party-registry-proxy-rest-client.properties  products-rest-client.properties  user-registry-rest-client.properties  user-rest-client.properties
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/mscore/core/: ClassPathStream.java  ClassPathStreamFactory.java  ContractEventNotificationService.java  ContractEventNotificationServiceIgnore.java  ContractEventNotificationServiceImpl.java  ContractService.java  DelegationService.java  DelegationServiceImpl.java  EmailService.java  ExternalService.java  ExternalServiceImpl.java  InfoCamereBatchPollingService.java  InfoCamereBatchPollingServiceImpl.java  InfoCamereBatchRequestService.java  InfoCamereBatchRequestServiceImpl.java  InfoCamereService.java  InfoCamereServiceImpl.java  IniPecBatchPollingService.java  IniPecBatchPollingServiceImpl.java  IniPecBatchRequestService.java  IniPecBatchRequestServiceImpl.java  IniPecService.java  IniPecServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  MailNotificationService.java  MailNotificationServiceImpl.java  NameService.java  NameServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OnboardingDao.java  OnboardingService.java  OnboardingServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  QueueNotificationService.java  QueueNotificationServiceImpl.java  (+14 more)
core/src/test/java/it/pagopa/selfcare/mscore/core/: ClassPathStreamFactoryTest.java  ClassPathStreamTest.java  ContractEventNotificationServiceImplTest.java  ContractServiceTest.java  DelegationServiceImplTest.java  EmailServiceTest.java  ExternalServiceImplTest.java  IniPecServiceImplTest.java  (+22 more)
web/: pom.xml
web/src/main/resources/swagger/: swagger_en.properties  swagger_it.properties
(+613 files in other folders)
