spring.data.mongodb.uri=${MONGODB_CONNECTION_URI::mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false}&appname=${MONGODB_APPNAME:selcMsCore}
spring.data.mongodb.database=${MONGODB_NAME_SELC_MSCORE:selcMsCore}
spring.data.mongodb.auto-index-creation=true