rest-client.national-registries.serviceCode=national-registries
rest-client.national-registries.base-url=${NATIONAL_REGISTRIES_URL}
rest-client.national-registries.getLegalAddress.path=/national-registries-private/registro-imprese/address

feign.client.config.national-registries.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.national-registries.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.national-registries.connectTimeout=${NATIONAL_REGISTRIES_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.national-registries.readTimeout=${NATIONAL_REGISTRIES_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.national-registries.loggerLevel=${NATIONAL_REGISTRIES_LOG_LEVEL:${REST_CLIENT_LOG_LEVEL:FULL}}
