rest-client.products.serviceCode=products
rest-client.products.base-url=${MS_PRODUCT_URL}
rest-client.products.getProduct.path=/{id}
feign.client.config.products.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.products.connectTimeout=${MS_PRODUCT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.products.readTimeout=${MS_PRODUCT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.products.loggerLevel=${MS_PRODUCT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}