rest-client.service-name.serviceCode=service-name
rest-client.service-name.base-url=${MS_PRODUCT_URL:http://localhost:8080}/products
rest-client.service-name.operation1.path=/op1
rest-client.service-name.operation2.path=/op2
feign.client.config.service-name.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.service-name.connectTimeout=${MS_PRODUCT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.service-name.readTimeout=${MS_PRODUCT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.service-name.loggerLevel=${MS_PRODUCT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}