rest-client.user-registry.serviceCode=user-registry
rest-client.user-registry.base-url=${USERVICE_USER_REGISTRY_URL:https://api.uat.pdv.pagopa.it/user-registry/v1}
rest-client.user-registry.getUserByExternalId.path=/users/search
rest-client.user-registry.getUserByInternalId.path=/users/{id}
rest-client.user-registry.patchUser.path=/users/{id}
rest-client.user-registry.saveUser.path=/users
rest-client.user-registry.deleteUserById.path=/users/{id}
feign.client.config.user-registry.defaultRequestHeaders.x-api-key[0]=${USER_REGISTRY_API_KEY}
