spring.mail.host=${MAIL_SERVER_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_SERVER_PORT:587}
spring.mail.username=${MAIL_SERVER_USERNAME:noreply@pagopa.it}
spring.mail.password=${MAIL_SERVER_PASSWORD:djsqucmzkbcvdmtj}
spring.mail.properties.mail.smtp.auth=${MAIL_SERVER_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SERVER_SMTP_TLS_ENABLE:true}
spring.mail.protocol=${MAIL_SERVER_PROTOCOL:smtp}