spring.mail.host=${MAIL_SERVER_HOST:smtps.pec.aruba.it}
spring.mail.port=${MAIL_SERVER_PORT:465}
spring.mail.username=${MAIL_SERVER_USERNAME:pectest@pec.pagopa.it}
spring.mail.password=${MAIL_SERVER_PASSWORD:****}
spring.mail.properties.mail.smtp.auth=${MAIL_SERVER_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SERVER_SMTP_TLS_ENABLE:true}
spring.mail.protocol=${MAIL_SERVER_PROTOCOL:smtps}