<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>selc-ms-core</artifactId>
    <groupId>it.pagopa.selfcare</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>selc-ms-core-connector</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>dao</module>
    <module>rest</module>
    <module>azure-storage</module>
    <module>email</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>selc-ms-core-connector-api</artifactId>
    </dependency>
    <dependency>
      <groupId>it.pagopa.selfcare</groupId>
      <artifactId>onboarding-sdk-product</artifactId>
      <version>0.1.6</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>selfcare-github</id>
      <name>Selfcare Onboarding SDK</name>
      <url>https://maven.pkg.github.com/pagopa/selfcare-onboarding</url>
    </repository>
  </repositories>
</project>